╔══════════════════════════════════════════════════════════════╗
║          🎮 宝可梦模块 - 快速参考卡片                        ║
╚══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ 📋 项目状态: ✅ 代码完成，等待数据库初始化                  │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 🚀 快速部署（3步）                                          │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  1️⃣  数据库初始化                                           │
│     • 打开 Supabase SQL Editor                              │
│     • 执行 init_pokemon_tables.sql                          │
│                                                              │
│  2️⃣  数据初始化                                             │
│     $ node init-pikachu.js                                  │
│                                                              │
│  3️⃣  测试/部署                                              │
│     $ npm run dev          # 本地测试                       │
│     $ npm run build        # 生产构建                       │
│                                                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 📁 关键文件                                                  │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  数据库脚本:                                                 │
│    • init_pokemon_tables.sql    - 创建表结构                │
│    • fix_pet_items_table.sql    - 修复现有表                │
│    • init-pikachu.js            - 初始化数据                │
│                                                              │
│  部署工具:                                                   │
│    • checklist.sh               - 检查清单                  │
│    • deploy-pokemon-complete.sh - 一键部署                  │
│                                                              │
│  文档:                                                       │
│    • README_POKEMON.md          - 快速开始                  │
│    • DEPLOYMENT_GUIDE.md        - 详细指南                  │
│    • PROJECT_STATUS.md          - 项目状态                  │
│    • QUICK_REFERENCE.txt        - 本文件                    │
│                                                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 🎮 功能列表                                                  │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  ✅ 宝可梦主界面 - 显示当前宝可梦和状态                      │
│  ✅ 进化系统 - 查看进化链和进化条件                          │
│  ✅ 宝可梦管理 - 切换和领养新宝可梦                          │
│  ✅ 物品商店 - 购买进化石和宠物用品                          │
│  ✅ 互动系统 - 喂食、喝水、洗澡、玩耍                        │
│  ✅ 动画效果 - 皮卡丘SVG动画                                 │
│  ✅ 等级系统 - 经验值和升级                                  │
│  ✅ 状态管理 - 饱腹、口渴、清洁、心情                        │
│                                                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 🐛 常见问题                                                  │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  Q: init-pikachu.js 报错 "Could not find 'effect' column"   │
│  A: 在 Supabase 中执行 fix_pet_items_table.sql              │
│                                                              │
│  Q: 页面显示空白                                             │
│  A: 检查浏览器控制台，确保数据库已初始化                     │
│                                                              │
│  Q: 无法领养宝可梦                                           │
│  A: 确保孩子有足够积分，数据已正确初始化                     │
│                                                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 💎 初始数据                                                  │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  宝可梦:                                                     │
│    • 皮丘 (50积分)   - 电系，可进化为皮卡丘                 │
│    • 皮卡丘 (100积分) - 电系，可进化为雷丘                  │
│    • 雷丘 (200积分)   - 电系，最终形态                      │
│                                                              │
│  进化石 (各50积分):                                          │
│    • 雷之石 ⚡  • 火之石 🔥  • 水之石 💧                    │
│    • 叶之石 🌿  • 月之石 🌙                                 │
│                                                              │
│  宠物用品:                                                   │
│    • 高级食物 (10积分) - 饱腹度+30                          │
│    • 能量饮料 (8积分)  - 口渴度+30                          │
│    • 清洁套装 (12积分) - 清洁度+30                          │
│    • 玩具球 (15积分)   - 心情度+30                          │
│    • 经验糖果 (20积分) - 经验值+50                          │
│                                                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 📞 技术支持                                                  │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  运行检查清单:                                               │
│    $ bash checklist.sh                                      │
│                                                              │
│  查看详细文档:                                               │
│    $ cat README_POKEMON.md                                  │
│    $ cat DEPLOYMENT_GUIDE.md                                │
│    $ cat PROJECT_STATUS.md                                  │
│                                                              │
└─────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════╗
║  🎉 准备就绪！执行上述3步即可开始使用宝可梦模块              ║
╚══════════════════════════════════════════════════════════════╝

最后更新: 2026-04-05
